<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Prototipo</title>
	</head>
	<body>
		<div id="gantt">
			<nav>
				<button id="projects">Elenco Progetti</button>
				<button id="tasks">Elenco Attività</button>
				<button id="create-project">Crea progetto</button>
				<button id="create-task">Crea attività</button>
				<button id="add-hours">Aggiungi ore</button>
			</nav>
			<div id="canvas"></div>
		</div>

		<script src="./credentials.js"></script>
		<!-- <script src="./teamgantt.js"></script> -->
		<script src="./wrike.js"></script>
	</body>
</html>
